{
    "require": {
        "php": ">=7.4",
        "phing/phing": "2.*",
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "classmap": [
            "app/libraries"
        ]
    }
}